<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.future.study</groupId>
	<artifactId>push-xiaomi-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>
		<!-- 小米推送依赖，先执行maven-install-jars.sh安装小米依赖到本地maven仓库 -->
		<dependency>
			<groupId>com.xiaomi.xmpush</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.xmpush</groupId>
			<artifactId>conscrypt-openjdk-uber</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.xmpush</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.xmpush</groupId>
			<artifactId>MiPush_SDK_Server_Http2</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.xmpush</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.xmpush</groupId>
			<artifactId>okio</artifactId>
			<version>1.17.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>