# android-study

./: README.md
SharedPreferences/app/: build.gradle
activitylifecycle/app/: build.gradle
activitylifecyclecallbacks/app/: build.gradle
alertdialog/app/: build.gradle
application/app/: build.gradle
broadcast/dynamic-static-receiver/: settings.gradle
broadcast/local/: settings.gradle
broadcast/local/app/: build.gradle
broadcast/system-intents/: settings.gradle
dialogfragment/app/: build.gradle
firebase-cloud-messaging/: settings.gradle
firebase-cloud-messaging/app/: build.gradle
framelayout/app/: build.gradle
gridview/app/: build.gradle
helloworldcmake/app/: build.gradle
layoutweight/: README.md
layoutweight/app/: build.gradle
listview/app/: build.gradle
location/app/: build.gradle
media/: build.gradle
media/app/: CMakeLists.txt  build.gradle
mediarecorder/app/: build.gradle
networkconnectivity/: build.gradle  settings.gradle
networkconnectivity/app/: build.gradle
ninepatch/app/: build.gradle
notification/app/: build.gradle
okhttp/okhttp-spring-boot-api-server/: pom.xml
opensource-library/: README.md  build.gradle
opensource-library/app/: build.gradle
opensource-library/loadingdialog/: build.gradle
ormlite/app/: build.gradle
pinger/: README.md  settings.gradle
pinger/app/: build.gradle
push/push-xiaomi/server/: README.md  maven-install-jars.sh  pom.xml
push/push-xiaomi/server/src/test/java/com/future/demo/push/: PushTests.java
qrcode+barcode/app/: build.gradle
readingimage/app/: build.gradle
relativelayout/app/: build.gradle
rxjava/app/: build.gradle
sdk+api+version/: README.md  settings.gradle
sdk+api+version/app/: build.gradle
service/app/: build.gradle
service/bind+service/: settings.gradle
service/foregroundservice/: settings.gradle
silent+vibrate+ringtone/: settings.gradle
silent+vibrate+ringtone/app/: build.gradle
sip/pjsip/: gradle.properties  settings.gradle
sip/pjsip/app/: build.gradle
sip/pjsip/app/src/androidTest/java/com/future/demo/android/sip/pjsip/: ExampleInstrumentedTest.java
sip/pjsip/app/src/main/: AndroidManifest.xml
sip/pjsip/app/src/main/java/com/future/demo/android/sip/pjsip/: AccountExt.java  CallAcceptEvent.java  CallCancelEvent.java  CallDeclineEvent.java  CallDisconnectedEvent.java  CallExt.java  CalleeActivity.java  CallerActivity.java  CodecPriority.java  Event.java  GlobalReference.java  MainActivity.java  OnIncomingCallEvent.java  OnInviteStateEarlyEvent.java  PjsipStatusConstant.java  SharedPreferencesManager.java  SigninFailEvent.java  SigninSuccessEvent.java
sip/pjsip/app/src/main/res/layout/: callee_layout.xml  caller_layout.xml  content_main.xml
sip/pjsip/app/src/main/res/menu/: menu_main.xml
sip/pjsip/app/src/main/res/values/: strings.xml
sip/pjsip/app/src/test/java/com/future/demo/android/sip/pjsip/: ExampleUnitTest.java
storage/app/: build.gradle
systeminfo/: settings.gradle
systeminfo/app/: build.gradle
tablayout+viewpager+fragment/app/: build.gradle
timer+timertask/: settings.gradle
timer+timertask/app/: build.gradle
wakelock/: settings.gradle
wakelock/app/: build.gradle
wakeup+showui/: settings.gradle
wakeup+showui/app/: build.gradle
xmlanimation/: README.md
xmlanimation/app/: build.gradle
(+513 files in other folders)
